{
  "name": "wallpaper-generator-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["cli", "wallpaper"],
  "bin": "./index.js",
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "canvas": "^2.10.2",
    "meow": "^11.0.0"
  }
}
